import Amplify, { Auth } from 'aws-amplify';
import axios from 'axios';
import { get } from 'lodash';

import { store } from '@models/store';
import { setUser } from '@models/user';
import {
  API_URL,
  AWS_COGNITO_IDENTITY_POOL_ID,
  AWS_COGNITO_USER_POOL_CLIENT_ID,
  AWS_COGNITO_USER_POOL_ID,
  AWS_S3_PROFILE_PICTURE_BUCKET,
  AWS_REGION,

} from '@utils/env';

const API_METHOD_POST = 'POST';
const API_METHOD_PUT = 'PUT';
const API_METHOD_GET = 'GET';
const API_METHOD_DELETE = 'DELETE';

import { Opportunity, OpportunityResponse } from '@models/opportunity';

Amplify.configure({
  Auth: {
    identityPoolId: AWS_COGNITO_IDENTITY_POOL_ID,
    region: AWS_REGION,
    userPoolId: AWS_COGNITO_USER_POOL_ID,
    userPoolWebClientId: AWS_COGNITO_USER_POOL_CLIENT_ID,
  },
  Storage: {
    bucket: AWS_S3_PROFILE_PICTURE_BUCKET,
    region: AWS_REGION,
    identityPoolId: AWS_COGNITO_IDENTITY_POOL_ID,
  },
});

function getUrl(endpoint) {
  return API_URL + endpoint;
}

function getAccessToken() {
  return new Promise((resolve, reject) => {
    Auth.currentSession()
      .then(user => resolve(get(user, 'idToken.jwtToken', null)))
      .catch(() => resolve());
  });
}

function apiCall(
  method,
  endpoint,
  params: any = {},
  data: any = {},
  headers: any = {},
): Promise<OpportunityResponse | any> {
  return new Promise((resolve, reject): Promise<void> => {
    const url = getUrl(endpoint);
    return getAccessToken()
      .then(accessToken => {
        if (accessToken && !headers.Authorization) {
          headers.Authorization = `Bearer ${accessToken}`;
        }
        const request = {
          data,
          headers,
          method,
          url,
        };
        return axios(request);
      })
      .then((response: any) => {
        return resolve(get(response, 'data'));
      })
      .catch(error => {
        return reject(get(error, 'response.data', error));
      });
  });
}

export function signIn(username, password) {
  return new Promise((resolve, reject) => {
    Auth.signIn(username, password)
      .then(user => {
        store.dispatch(setUser(user));
        return resolve(user);
      }).catch(e => {
        reject(e);
      });
  });
}
let dataLoading = false;
let dataLoaded = false;

export function signOut() {
  dataLoading = false;
  dataLoaded = false;
  return Auth.signOut();
}

// TODO: is this the best way?
export function getData() {
  if (dataLoaded || dataLoading) {
    return Promise.resolve();
  }
  dataLoading = true;
  // FIXME REPLACE
  // dataLoaded = true;
  // dataLoading = false;
  // return Promise.resolve({"code":200,"data":{"opportunity":{"durations":{"1":{"name":"Day/s"},"2":{"name":"Month/s"},"3":{"name":"Year/s"}},"prerequisites":{"1":{"name":"Driving Licence"},"2":{"name":"Age 16+"},"3":{"name":"Age 18+"},"4":{"name":"Permenant resident"},"5":{"name":"Australian Citizen"},"6":{"name":"Other"},"7":{"name":"National Police Check"},"8":{"name":"White Card"},"9":{"name":"Blue Card"},"10":{"name":"Vaccination Evidence"}},"skillCategories":{"1":{"name":"Communication","skills":{"1":{"name":"Verbal Communication"},"2":{"name":"Body Language"},"3":{"name":"Physical Communication"},"4":{"name":"Visual Communication"},"5":{"name":"Writing"},"6":{"name":"Storytelling"},"7":{"name":"Humor"},"8":{"name":"Quick-wittedness"},"9":{"name":"Listening"},"10":{"name":"Presentation Skills"},"11":{"name":"Public Speaking"},"12":{"name":"Team Building"},"13":{"name":"Strategic Planning"},"14":{"name":"Coaching"},"15":{"name":"Mentoring"},"16":{"name":"Delegation"},"17":{"name":"Diplomacy"},"18":{"name":"Giving Feedback"},"19":{"name":"Managing Difficult Conversations"},"20":{"name":"Decision Making"},"21":{"name":"Performance Management"},"22":{"name":"Supervising"},"23":{"name":"Managing"},"24":{"name":"Managing Remote Teams"},"25":{"name":"Crisis Management"},"26":{"name":"Networking"},"27":{"name":"Interpersonal Relationships"},"28":{"name":"Dealing with Difficult People"},"29":{"name":"Conflict Resolution"},"30":{"name":"Personal Branding"},"31":{"name":"Office Politics"},"32":{"name":"Emotional Intelligence"},"33":{"name":"Self Awareness"},"34":{"name":"Stress Management"},"35":{"name":"Tolerance of Change and Uncertainty"},"36":{"name":"Taking Criticism"},"37":{"name":"Self Confidence"},"38":{"name":"Adaptability"},"39":{"name":"Resilience"},"40":{"name":"Assertiveness"},"41":{"name":"Competitiveness"},"42":{"name":"Friendliness"},"43":{"name":"Enthusiasm"},"44":{"name":"Empathy"},"45":{"name":"Selling"},"46":{"name":"Inspiring"},"47":{"name":"Persuasion"},"48":{"name":"Negotiation"},"49":{"name":"Motivating"},"50":{"name":"Problem Solving"},"51":{"name":"Critical Thinking"},"52":{"name":"Innovation"},"53":{"name":"Design Sense"},"54":{"name":"Artistic Sense"},"55":{"name":"Organisation"},"56":{"name":"Planning"},"57":{"name":"Scheduling"},"58":{"name":"Time Management"},"59":{"name":"Meeting Management"},"60":{"name":"Technology Savvy"},"61":{"name":"Technology Trend Awareness"},"62":{"name":"Business Trend Awareness"},"63":{"name":"Research"},"64":{"name":"Business Etiquette"},"65":{"name":"Business Ethics"},"66":{"name":"Diversity Awareness"},"67":{"name":"Disability Awareness"},"68":{"name":"Intercultural Competence"},"69":{"name":"Customer Service"},"70":{"name":"Entrepreneurial Thinking"},"71":{"name":"Facilitation"},"72":{"name":"Collaborating"}}},"2":{"name":"Leadership","skills":{}},"3":{"name":"Interpersonal","skills":{}},"4":{"name":"Personal","skills":{}},"5":{"name":"Creativity","skills":{}},"6":{"name":"Professional","skills":{}}},"skills":{"1":{"name":"Verbal Communication"},"2":{"name":"Body Language"},"3":{"name":"Physical Communication"},"4":{"name":"Visual Communication"},"5":{"name":"Writing"},"6":{"name":"Storytelling"},"7":{"name":"Humor"},"8":{"name":"Quick-wittedness"},"9":{"name":"Listening"},"10":{"name":"Presentation Skills"},"11":{"name":"Public Speaking"},"12":{"name":"Team Building"},"13":{"name":"Strategic Planning"},"14":{"name":"Coaching"},"15":{"name":"Mentoring"},"16":{"name":"Delegation"},"17":{"name":"Diplomacy"},"18":{"name":"Giving Feedback"},"19":{"name":"Managing Difficult Conversations"},"20":{"name":"Decision Making"},"21":{"name":"Performance Management"},"22":{"name":"Supervising"},"23":{"name":"Managing"},"24":{"name":"Managing Remote Teams"},"25":{"name":"Crisis Management"},"26":{"name":"Networking"},"27":{"name":"Interpersonal Relationships"},"28":{"name":"Dealing with Difficult People"},"29":{"name":"Conflict Resolution"},"30":{"name":"Personal Branding"},"31":{"name":"Office Politics"},"32":{"name":"Emotional Intelligence"},"33":{"name":"Self Awareness"},"34":{"name":"Stress Management"},"35":{"name":"Tolerance of Change and Uncertainty"},"36":{"name":"Taking Criticism"},"37":{"name":"Self Confidence"},"38":{"name":"Adaptability"},"39":{"name":"Resilience"},"40":{"name":"Assertiveness"},"41":{"name":"Competitiveness"},"42":{"name":"Friendliness"},"43":{"name":"Enthusiasm"},"44":{"name":"Empathy"},"45":{"name":"Selling"},"46":{"name":"Inspiring"},"47":{"name":"Persuasion"},"48":{"name":"Negotiation"},"49":{"name":"Motivating"},"50":{"name":"Problem Solving"},"51":{"name":"Critical Thinking"},"52":{"name":"Innovation"},"53":{"name":"Design Sense"},"54":{"name":"Artistic Sense"},"55":{"name":"Organisation"},"56":{"name":"Planning"},"57":{"name":"Scheduling"},"58":{"name":"Time Management"},"59":{"name":"Meeting Management"},"60":{"name":"Technology Savvy"},"61":{"name":"Technology Trend Awareness"},"62":{"name":"Business Trend Awareness"},"63":{"name":"Research"},"64":{"name":"Business Etiquette"},"65":{"name":"Business Ethics"},"66":{"name":"Diversity Awareness"},"67":{"name":"Disability Awareness"},"68":{"name":"Intercultural Competence"},"69":{"name":"Customer Service"},"70":{"name":"Entrepreneurial Thinking"},"71":{"name":"Facilitation"},"72":{"name":"Collaborating"},"77":{"name":"Basic Maths"},"78":{"name":"Maths"}},"timePeriod":{"1":{"name":"Weekdays"},"2":{"name":"Weekends"},"3":{"name":"School Break"},"4":{"name":"Evenings"},"5":{"name":"Flexible"},"6":{"name":"Other"}},"type":{"1":{"name":"Work Experience","tooltip":"Work experience is designed to get a feel for working life, learn about a job or industry first hand and exposure to on-the-job skills."},"2":{"name":"Structured Work Learning","tooltip":"Structured workplace learning provides students with the opportunity to integrate on-the-job experience with secondary study."},"3":{"name":"Job Shadow","tooltip":"A job shadow can be as simple as an hour-long shadowing a worker, to an extended week-long stay allowing interaction with numerous staff and observation of a variety of activities at a workplace."},"4":{"name":"Paid Work","tooltip":"Depending on the type of employment that’s being offered (whether it’s permanent, part-time or casual), you will get paid for your time."},"5":{"name":"Traineeship","tooltip":"A traineeship is a training agreement between the trainee and their respective employer whereby the employer agrees to train the trainee in a specific industry, and the trainee agrees to work and learn."},"6":{"name":"Apprenticeship","tooltip":"An apprenticeship is a structured training arrangement of usually three and a half or four years duration. The training combines practical experience at work with complementary off-the-job training with a Registered Training Organisation (RTO)."},"7":{"name":"Certificate I (VET Course)","tooltip":"Vocational Education and Training (VET) is an education and training that focuses on providing skills for work. Certificate I to IV: These courses provide introductory skills and training. They teach industry-specific knowledge and skills in communication, literacy and numeracy, and teamwork. They vary in length from six months to two years."},"8":{"name":"Certificate II (VET Course)","tooltip":"Vocational Education and Training (VET) is an education and training that focuses on providing skills for work. Certificate I to IV: These courses provide introductory skills and training. They teach industry-specific knowledge and skills in communication, literacy and numeracy, and teamwork. They vary in length from six months to two years."},"9":{"name":"Certificate III (VET Course)","tooltip":"Vocational Education and Training (VET) is an education and training that focuses on providing skills for work. Certificate I to IV: These courses provide introductory skills and training. They teach industry-specific knowledge and skills in communication, literacy and numeracy, and teamwork. They vary in length from six months to two years."},"10":{"name":"Certificate IV (VET Course)","tooltip":"Vocational Education and Training (VET) is an education and training that focuses on providing skills for work. Certificate I to IV: These courses provide introductory skills and training. They teach industry-specific knowledge and skills in communication, literacy and numeracy, and teamwork. They vary in length from six months to two years."},"11":{"name":"Diploma (VET Course)","tooltip":"Vocational Education and Training (VET) is an education and training that focuses on providing skills for work. Certificate I to IV: These courses provide introductory skills and training. They teach industry-specific knowledge and skills in communication, literacy and numeracy, and teamwork. They vary in length from six months to two years."},"12":{"name":"Day tour","tooltip":null},"13":{"name":"Event","tooltip":null},"14":{"name":"Other","tooltip":null}}},"subjects":{"172":"Aboriginal & Torres Strait Islander Languages","173":"Aboriginal and Torres Strait Islander Studies ","174":"Accounting","175":"Aerospace Studies","176":"Agricultural Practices ","177":"Agricultural Science ","178":"Ancient History","179":"Aquatic Practices ","180":"Arabic ","181":"Arts in Practice","182":"Biology ","183":"Building and Construction Skills ","184":"Business Communication and Technologies ","185":"Business Management","186":"Business Studies ","187":"Career Development","188":"Chemistry ","190":"Chinese ","191":"Dance ","192":"Dance in Practice ","193":"Drama ","194":"Drama in Practice ","195":"Early Childhood Studies","196":"Earth Science","197":"Economics","198":"Engineering Skills ","199":"Engineering Technology","200":"English ","201":"English Communication ","202":"Fashion","203":"Film, Television and New Media","204":"French ","205":"Functional English ","206":"Functional Mathematics","207":"Furnishing Skills","208":"Geography ","209":"German","210":"Graphics ","211":"Health Education ","212":"Home Economics ","213":"Hospitality Practices ","214":"Hospitality Studies ","215":"Indonesian ","216":"Industrial Graphics Skills","217":"Industrial Technology Skills ","218":"Information and Communication Technology","219":"Information Processing and Technology ","220":"Information Technology Systems","221":"Italian","222":"Japanese ","223":"Korean ","224":"Latin","225":"Legal Studies ","226":"Literacy","227":"Marine Science","228":"Mathematics A ","229":"Mathematics B","230":"Mathematics C","231":"Media Arts in Practice","233":"Modern Greek ","234":"Modern History ","235":"Music ","236":"Music in Practice ","237":"Numeracy","238":"Philosophy and Reason ","239":"Physical Education","240":"Physics ","241":"Polish ","242":"Prevocational Mathematics ","243":"Punjabi ","244":"Recreation","245":"Religion and Ethics","246":"Russian","247":"Science21 ","248":"Science in Practice ","249":"Social and Community Studies ","250":"Spanish ","251":"Study of Religion ","252":"Study of Society ","253":"Technology Studies","254":"Tourism","255":"Vietnamese","256":"Visual Art ","257":"Visual Arts in Practice","258":"Aerospace Systems","259":"Business Technology","260":"CAD","261":"Career Education","262":"Chinese Extension","263":"Design","264":"Digital Solutions","265":"Earth & Environmental Science","266":"Electronics","267":"Engineering","268":"English & Literature Extension","269":"English as an Additional Language","270":"English Extension","271":"Essential English","272":"Essential Mathematics","273":"Furnishing","274":"General Mathematics","275":"German Extension","276":"Health","277":"Health & Physical Education","278":"History","279":"Hospitality","280":"Information & Communication Technology Skills","281":"Information Technology","282":"Literature","283":"Mathematics Extension","284":"Mathematics Methods","285":"Media","286":"Multi Media Studies","287":"Music Extension","288":"Philosophy","289":"Psychology","290":"QLD Ballet","291":"Science","292":"Science Core","293":"Science Extension","294":"Specialist Mathematics","295":"Sport & Recreation","296":"Sports Performance Analysis","297":"Tennis Excellence"}},"error":{}});
  return apiCall(API_METHOD_GET, '/data').then((results: any) => {
    dataLoaded = true;
    dataLoading = false;
    return results;
  });
}

export async function resetPassword(oldPassword: string, newPassword: string) {
  const user: any = await Auth.currentAuthenticatedUser();
  return Auth.changePassword(user, oldPassword, newPassword);
}

export function createStudent(studentData) {
  return apiCall(API_METHOD_POST, '/student', {}, studentData);
}

export function updateStudent(id, authType, token, studentData) {
  const headers = {
    Authorization: `${authType} ${token}`,
  };
  return apiCall(API_METHOD_PUT, `/student/${id}`, {}, studentData, headers);
}

export function locationSuburbSearch(suburb) {
  return apiCall(API_METHOD_GET, `/location?suburb=${suburb}`, {}, {}, {});
}

export function schoolSearch(name) {
  return apiCall(API_METHOD_GET, `/school?name=${name}`, {}, {}, {});
}

export function schoolByUser() {
  return apiCall(API_METHOD_GET, `/school`, {}, {}, {});
}

export function createOpportunity(opportunityData) {
  return apiCall(API_METHOD_POST, '/opportunity', {}, opportunityData);
}

export function createSkill(name) {
  return apiCall(API_METHOD_POST, '/skill', {}, { name });
}

export function updateOpportunity(
  id: number,
  opportunityData: Opportunity,
): Promise<OpportunityResponse> {
  return apiCall(API_METHOD_PUT, `/opportunity/${id}`, {}, opportunityData);
}
export function deleteOpportunity(id: number): Promise<boolean> {
  return apiCall(API_METHOD_DELETE, `/opportunity/${id}`);
}
export function getOpportunity(id: number): Promise<OpportunityResponse> {
  return apiCall(API_METHOD_GET, `/opportunity/${id}`);
}
export function getOpportunities(): Promise<any> {
  // FIXME REPLACE
  // return Promise.resolve({"code":200,"data":[{"id":109,"title":"","description":"","status":"approved","extraInformation":"","startDate":"2019-02-23T16:51:49.595Z","endDate":null,"openDate":"2019-02-23T16:51:49.596Z","closeDate":null,"ongoing":false,"locationId":120,"workingHours":null,"opportunityDurationId":3,"duration":"","contactId":46,"organisationId":4,"tasks":[""],"createdAt":"2019-02-23T16:51:49.598Z","deletedAt":null,"updatedAt":"2019-02-23T17:51:12.669Z","created_at":"2019-02-23T16:51:49.598Z","updated_at":"2019-02-23T17:51:12.669Z","deleted_at":null,"location_id":120,"opportunity_duration_id":3,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":1,"name":"Verbal Communication"}],"time_periods":[],"location":{"id":120,"address":null,"country":null,"postcode":2849,"state":"NSW","suburb":"KELGOOLA","createdAt":"2019-02-23T17:06:22.641Z","deletedAt":null,"updatedAt":"2019-02-23T17:06:22.641Z","created_at":"2019-02-23T17:06:22.641Z","updated_at":"2019-02-23T17:06:22.641Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":1,"name":"Work Experience"}],"opportunityDuration":{"id":3,"name":"Year/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[],"schools":[]},{"id":110,"title":"rest","description":"rest","status":"approved","extraInformation":"","startDate":"2019-02-23T17:55:54.214Z","endDate":null,"openDate":"2019-02-23T17:55:54.214Z","closeDate":"2019-02-28T00:00:00.000Z","ongoing":false,"locationId":121,"workingHours":1,"opportunityDurationId":3,"duration":"5","contactId":46,"organisationId":4,"tasks":["test"],"createdAt":"2019-02-23T17:55:54.214Z","deletedAt":null,"updatedAt":"2019-02-23T17:56:29.613Z","created_at":"2019-02-23T17:55:54.214Z","updated_at":"2019-02-23T17:56:29.613Z","deleted_at":null,"location_id":121,"opportunity_duration_id":3,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":2,"name":"Body Language"},{"id":1,"name":"Verbal Communication"}],"time_periods":[],"location":{"id":121,"address":null,"country":null,"postcode":3393,"state":"VIC","suburb":"KELLALAC","createdAt":"2019-02-23T17:56:28.474Z","deletedAt":null,"updatedAt":"2019-02-23T17:56:28.474Z","created_at":"2019-02-23T17:56:28.474Z","updated_at":"2019-02-23T17:56:28.474Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[],"opportunityDuration":{"id":3,"name":"Year/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":112,"title":"test","description":"rest","status":"approved","extraInformation":"","startDate":"2019-02-24T21:40:15.782Z","endDate":null,"openDate":"2019-02-24T21:41:04.986Z","closeDate":"2019-02-24T21:40:15.782Z","ongoing":false,"locationId":123,"workingHours":1,"opportunityDurationId":3,"duration":"5 hours","contactId":46,"organisationId":4,"tasks":["best"],"createdAt":"2019-02-24T21:41:04.986Z","deletedAt":null,"updatedAt":"2019-02-24T21:43:59.025Z","created_at":"2019-02-24T21:41:04.986Z","updated_at":"2019-02-24T21:43:59.025Z","deleted_at":null,"location_id":123,"opportunity_duration_id":3,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":70,"name":"Entrepreneurial Thinking"}],"time_periods":[],"location":{"id":123,"address":null,"country":null,"postcode":2849,"state":"NSW","suburb":"KELGOOLA","createdAt":"2019-02-24T21:43:58.236Z","deletedAt":null,"updatedAt":"2019-02-24T21:43:58.236Z","created_at":"2019-02-24T21:43:58.236Z","updated_at":"2019-02-24T21:43:58.236Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":9,"name":"Certificate III (VET Course)"}],"opportunityDuration":{"id":3,"name":"Year/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":113,"title":"best","description":"test","status":"approved","extraInformation":"","startDate":"2019-02-24T22:08:18.181Z","endDate":null,"openDate":"2019-02-24T22:09:00.246Z","closeDate":"2019-02-24T22:08:18.181Z","ongoing":false,"locationId":124,"workingHours":1,"opportunityDurationId":3,"duration":"5 hours","contactId":46,"organisationId":4,"tasks":["test"],"createdAt":"2019-02-24T22:09:00.247Z","deletedAt":null,"updatedAt":"2019-02-24T22:09:34.936Z","created_at":"2019-02-24T22:09:00.247Z","updated_at":"2019-02-24T22:09:34.936Z","deleted_at":null,"location_id":124,"opportunity_duration_id":3,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":1,"name":"Verbal Communication"}],"time_periods":[],"location":{"id":124,"address":null,"country":null,"postcode":2849,"state":"NSW","suburb":"KELGOOLA","createdAt":"2019-02-24T22:09:27.866Z","deletedAt":null,"updatedAt":"2019-02-24T22:09:27.866Z","created_at":"2019-02-24T22:09:27.866Z","updated_at":"2019-02-24T22:09:27.866Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":12,"name":"Day tour"},{"id":1,"name":"Work Experience"}],"opportunityDuration":{"id":3,"name":"Year/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}}],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":114,"title":"tes","description":"ts","status":"approved","extraInformation":"","startDate":"2019-02-25T21:51:06.738Z","endDate":null,"openDate":"2019-02-25T21:52:05.130Z","closeDate":"2019-02-25T21:51:06.739Z","ongoing":false,"locationId":125,"workingHours":1,"opportunityDurationId":3,"duration":"1","contactId":46,"organisationId":4,"tasks":["ts"],"createdAt":"2019-02-25T21:52:05.131Z","deletedAt":null,"updatedAt":"2019-02-25T21:52:28.477Z","created_at":"2019-02-25T21:52:05.131Z","updated_at":"2019-02-25T21:52:28.477Z","deleted_at":null,"location_id":125,"opportunity_duration_id":3,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":2,"name":"Body Language"},{"id":67,"name":"Disability Awareness"}],"time_periods":[],"location":{"id":125,"address":null,"country":null,"postcode":2849,"state":"NSW","suburb":"KELGOOLA","createdAt":"2019-02-25T21:52:27.625Z","deletedAt":null,"updatedAt":"2019-02-25T21:52:27.625Z","created_at":"2019-02-25T21:52:27.625Z","updated_at":"2019-02-25T21:52:27.625Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":7,"name":"Certificate I (VET Course)"}],"opportunityDuration":{"id":3,"name":"Year/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}}],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":115,"title":"test","description":"rest","status":"approved","extraInformation":"","startDate":"2019-02-25T21:57:53.120Z","endDate":null,"openDate":"2019-02-25T21:58:35.643Z","closeDate":"2019-02-25T21:57:53.120Z","ongoing":false,"locationId":126,"workingHours":1,"opportunityDurationId":3,"duration":"9","contactId":46,"organisationId":4,"tasks":["abc"],"createdAt":"2019-02-25T21:58:35.645Z","deletedAt":null,"updatedAt":"2019-02-25T21:58:58.214Z","created_at":"2019-02-25T21:58:35.645Z","updated_at":"2019-02-25T21:58:58.214Z","deleted_at":null,"location_id":126,"opportunity_duration_id":3,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":8,"name":"Quick-wittedness"}],"time_periods":[],"location":{"id":126,"address":null,"country":null,"postcode":5641,"state":"SA","suburb":"MOSELEY","createdAt":"2019-02-25T21:58:57.052Z","deletedAt":null,"updatedAt":"2019-02-25T21:58:57.052Z","created_at":"2019-02-25T21:58:57.052Z","updated_at":"2019-02-25T21:58:57.052Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":8,"name":"Certificate II (VET Course)"}],"opportunityDuration":{"id":3,"name":"Year/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}}],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":116,"title":"w","description":"w","status":"approved","extraInformation":"","startDate":"2019-02-25T22:04:14.547Z","endDate":null,"openDate":"2019-02-25T22:04:47.706Z","closeDate":"2019-02-25T22:04:14.547Z","ongoing":false,"locationId":127,"workingHours":10,"opportunityDurationId":3,"duration":"10","contactId":46,"organisationId":4,"tasks":["w"],"createdAt":"2019-02-25T22:04:47.707Z","deletedAt":null,"updatedAt":"2019-02-25T22:05:14.842Z","created_at":"2019-02-25T22:04:47.707Z","updated_at":"2019-02-25T22:05:14.842Z","deleted_at":null,"location_id":127,"opportunity_duration_id":3,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":1,"name":"Verbal Communication"}],"time_periods":[],"location":{"id":127,"address":null,"country":null,"postcode":3833,"state":"VIC","suburb":"VESPER","createdAt":"2019-02-25T22:05:13.920Z","deletedAt":null,"updatedAt":"2019-02-25T22:05:13.920Z","created_at":"2019-02-25T22:05:13.920Z","updated_at":"2019-02-25T22:05:13.920Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":11,"name":"Diploma (VET Course)"}],"opportunityDuration":{"id":3,"name":"Year/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}}],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":117,"title":"test","description":"rest","status":"approved","extraInformation":"","startDate":"2019-02-25T22:18:30.348Z","endDate":null,"openDate":"2019-02-25T22:19:05.316Z","closeDate":"2019-02-25T22:18:30.348Z","ongoing":false,"locationId":128,"workingHours":9,"opportunityDurationId":3,"duration":"9","contactId":46,"organisationId":4,"tasks":["best"],"createdAt":"2019-02-25T22:19:05.318Z","deletedAt":null,"updatedAt":"2019-02-25T22:19:39.411Z","created_at":"2019-02-25T22:19:05.318Z","updated_at":"2019-02-25T22:19:39.411Z","deleted_at":null,"location_id":128,"opportunity_duration_id":3,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":1,"name":"Verbal Communication"}],"time_periods":[],"location":{"id":128,"address":null,"country":null,"postcode":2849,"state":"NSW","suburb":"KELGOOLA","createdAt":"2019-02-25T22:19:38.594Z","deletedAt":null,"updatedAt":"2019-02-25T22:19:38.594Z","created_at":"2019-02-25T22:19:38.594Z","updated_at":"2019-02-25T22:19:38.594Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":12,"name":"Day tour"}],"opportunityDuration":{"id":3,"name":"Year/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}},{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}}],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":129,"title":"yyyyy","description":"yyyy","status":"approved","extraInformation":"","startDate":"2019-02-27T05:37:55.509Z","endDate":null,"openDate":"2019-02-27T05:39:33.632Z","closeDate":"2019-02-27T05:37:55.509Z","ongoing":false,"locationId":137,"workingHours":1,"opportunityDurationId":1,"duration":"1","contactId":46,"organisationId":4,"tasks":["yyyy"],"createdAt":"2019-02-27T05:39:33.633Z","deletedAt":null,"updatedAt":"2019-02-27T05:39:56.265Z","created_at":"2019-02-27T05:39:33.633Z","updated_at":"2019-02-27T05:39:56.265Z","deleted_at":null,"location_id":137,"opportunity_duration_id":1,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":20,"name":"Decision Making"}],"time_periods":[],"location":{"id":137,"address":null,"country":null,"postcode":2849,"state":"NSW","suburb":"KELGOOLA","createdAt":"2019-02-27T05:39:55.240Z","deletedAt":null,"updatedAt":"2019-02-27T05:39:55.240Z","created_at":"2019-02-27T05:39:55.240Z","updated_at":"2019-02-27T05:39:55.240Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":1,"name":"Work Experience"}],"opportunityDuration":{"id":1,"name":"Day/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}}],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":130,"title":"yyyy","description":"yyyyyy","status":"approved","extraInformation":"","startDate":"2019-02-27T05:43:01.720Z","endDate":null,"openDate":"2019-02-27T05:43:28.134Z","closeDate":"2019-02-27T05:43:01.720Z","ongoing":false,"locationId":138,"workingHours":1,"opportunityDurationId":1,"duration":"1","contactId":46,"organisationId":4,"tasks":["yyy"],"createdAt":"2019-02-27T05:43:28.135Z","deletedAt":null,"updatedAt":"2019-02-27T05:43:47.495Z","created_at":"2019-02-27T05:43:28.135Z","updated_at":"2019-02-27T05:43:47.495Z","deleted_at":null,"location_id":138,"opportunity_duration_id":1,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":8,"name":"Quick-wittedness"}],"time_periods":[{"id":2,"name":"Weekends"}],"location":{"id":138,"address":null,"country":null,"postcode":2849,"state":"NSW","suburb":"KELGOOLA","createdAt":"2019-02-27T05:43:46.565Z","deletedAt":null,"updatedAt":"2019-02-27T05:43:46.565Z","created_at":"2019-02-27T05:43:46.565Z","updated_at":"2019-02-27T05:43:46.565Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":2,"name":"Structured Work Learning"}],"opportunityDuration":{"id":1,"name":"Day/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}}],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":132,"title":"gettherefast","description":"gettherefast","status":"approved","extraInformation":"","startDate":"2019-03-02T14:37:38.813Z","endDate":null,"openDate":"2019-03-02T14:38:08.380Z","closeDate":"2019-03-02T14:37:38.813Z","ongoing":false,"locationId":140,"workingHours":1,"opportunityDurationId":1,"duration":"1","contactId":46,"organisationId":4,"tasks":["gettherefast"],"createdAt":"2019-03-02T14:38:08.382Z","deletedAt":null,"updatedAt":"2019-03-02T14:38:25.443Z","created_at":"2019-03-02T14:38:08.382Z","updated_at":"2019-03-02T14:38:25.443Z","deleted_at":null,"location_id":140,"opportunity_duration_id":1,"contact_id":46,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[{"id":35,"name":"Tolerance of Change and Uncertainty"}],"time_periods":[{"id":2,"name":"Weekends"}],"location":{"id":140,"address":null,"country":null,"postcode":2849,"state":"NSW","suburb":"KELGOOLA","createdAt":"2019-03-02T14:38:24.465Z","deletedAt":null,"updatedAt":"2019-03-02T14:38:24.465Z","created_at":"2019-03-02T14:38:24.465Z","updated_at":"2019-03-02T14:38:24.465Z","deleted_at":null},"contact":{"id":46,"firstName":"MaryAnn","middleName":null,"lastName":"Armstrong","email":"m.armstrong@armstrongkutz.com.au","position":"Principal Solicitor","phoneNumber":"407237813","picture":null,"createdAt":"2019-02-14T19:44:29.532Z","deletedAt":null,"updatedAt":"2019-02-14T19:44:29.532Z","created_at":"2019-02-14T19:44:29.532Z","updated_at":"2019-02-14T19:44:29.532Z","deleted_at":null},"opportunityTypes":[{"id":1,"name":"Work Experience"}],"opportunityDuration":{"id":1,"name":"Day/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}}],"schools":[{"id":60,"name":"Balmoral State High School"}]},{"id":125,"title":"t","description":"t","status":"pending","extraInformation":"","startDate":"2019-02-26T23:17:44.654Z","endDate":null,"openDate":"2019-02-26T23:19:06.972Z","closeDate":"2019-02-26T23:17:44.654Z","ongoing":false,"locationId":null,"workingHours":1,"opportunityDurationId":1,"duration":"1","contactId":null,"organisationId":4,"tasks":["t"],"createdAt":"2019-02-26T23:19:06.973Z","deletedAt":null,"updatedAt":"2019-02-26T23:19:06.973Z","created_at":"2019-02-26T23:19:06.973Z","updated_at":"2019-02-26T23:19:06.973Z","deleted_at":null,"location_id":null,"opportunity_duration_id":1,"contact_id":null,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[],"time_periods":[],"location":null,"contact":null,"opportunityTypes":[],"opportunityDuration":{"id":1,"name":"Day/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[{"id":58,"opportunityId":113,"studentId":7,"applicationStatusId":null,"createdAt":"2019-03-10T19:24:48.970Z","deletedAt":null,"updatedAt":"2019-03-10T19:24:48.970Z","created_at":"2019-03-10T19:24:48.970Z","updated_at":"2019-03-10T19:24:48.970Z","deleted_at":null,"student_id":7,"opportunity_id":113,"application_status_id":null,"student":{"id":7,"userId":8,"firstName":"Test","middleName":null,"lastName":"Student","email":"student@grandshake.co","gender":0,"contactNumber":"0422022124","dob":"2000-05-03","schoolEmail":null,"schoolYear":"10","residentialLocationId":86,"signupToken":"96d63054c46fedb9091da889a7c4ea80c78dfe4f303fa566d61f55cd44c45c09","picture":null,"createdAt":"2018-09-02T08:34:27.622Z","deletedAt":null,"updatedAt":"2019-02-19T03:27:45.997Z","created_at":"2018-09-02T08:34:27.622Z","updated_at":"2019-02-19T03:27:45.997Z","deleted_at":null,"user_id":8,"residential_location_id":86,"schools":[{"id":1255,"name":"Grand State High","verified":true,"createdAt":"2018-08-30T13:15:39.323Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.323Z","created_at":"2018-08-30T13:15:39.323Z","updated_at":"2018-08-30T13:15:39.323Z","deleted_at":null}]}}],"schools":[]},{"id":124,"title":"tes","description":"tes","status":"pending","extraInformation":"","startDate":"2019-02-26T17:30:58.099Z","endDate":null,"openDate":"2019-02-26T17:31:49.357Z","closeDate":"2019-02-26T17:30:58.099Z","ongoing":false,"locationId":null,"workingHours":1,"opportunityDurationId":3,"duration":"14","contactId":null,"organisationId":4,"tasks":["tes"],"createdAt":"2019-02-26T17:31:49.359Z","deletedAt":null,"updatedAt":"2019-02-26T17:31:49.359Z","created_at":"2019-02-26T17:31:49.359Z","updated_at":"2019-02-26T17:31:49.359Z","deleted_at":null,"location_id":null,"opportunity_duration_id":3,"contact_id":null,"organisation_id":4,"organisation":{"id":4,"name":"Armstrong Kutz Lawyers","email":null,"description":null,"locationId":null,"picture":null,"createdAt":"2019-02-14T19:41:34.715Z","deletedAt":null,"updatedAt":"2019-02-14T19:41:34.715Z","created_at":"2019-02-14T19:41:34.715Z","updated_at":"2019-02-14T19:41:34.715Z","deleted_at":null,"location_id":null},"skills":[],"time_periods":[],"location":null,"contact":null,"opportunityTypes":[],"opportunityDuration":{"id":3,"name":"Year/s","createdAt":"2018-08-30T13:15:39.606Z","deletedAt":null,"updatedAt":"2018-08-30T13:15:39.606Z","created_at":"2018-08-30T13:15:39.606Z","updated_at":"2018-08-30T13:15:39.606Z","deleted_at":null},"applications":[],"schools":[]}],"error":{}});
  return apiCall(API_METHOD_GET, `/opportunity`);
}

export function getOrganisation(id) {
  return apiCall(API_METHOD_GET, `/organisation/${id}`);
}

export function getSignup() {
  return apiCall(API_METHOD_GET, `/signup`);
}

export function postApplication(opportunityId) {
  const body = {
    opportunityId,
  };
  return apiCall(API_METHOD_POST, `/application`, {}, body);
}

export function getProfile(): Promise<any> {
  return apiCall(API_METHOD_GET, `/profile`);
}

export function putProfile(body: any, id: string): Promise<any> {
  return apiCall(API_METHOD_PUT, `/profile/${id}`, {}, body)
}

export function postExperience(body: any, id: number): Promise<any> {
  return apiCall(API_METHOD_POST, `/profile/${id}/addExperience`, {}, body);
}

export function postContact(body: any, id: number): Promise<any> {
  return apiCall(API_METHOD_POST, `/profile/${id}/addContact`, {}, body);
}

export function postProfilePicture(encodedImage: string, fileType: string, id: number): Promise<any> {
  return apiCall(API_METHOD_POST, `/profile/${id}/addProfilePicture`, {}, { encodedImage, fileType, }, {
    'Content-Type': fileType,
    'Accept': fileType,
  });
}

export function editProfileMain(body: any, id: number): Promise<any> {
  return apiCall(API_METHOD_PUT, `/profile/${id}/updateMain`, {}, body);
}

export function createContact(body: any): Promise<any> {
  return apiCall(API_METHOD_POST, '/contact', {}, body);
}
